Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3708, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3980', 'joint_avg_loss': '14.0213', 'cl_avg_loss': '126.2329', 'cl_pair_0_loss': '126.2329'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3707, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3996', 'joint_avg_loss': '13.8575', 'cl_avg_loss': '124.5793', 'cl_pair_0_loss': '124.5793'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, augment_threshold=4, augment_type_for_short='SIM', augmentation_warm_up_epoches=160, base_augment_type='crop', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=1, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_first=True, insert_rate=0.4, item_size=3707, log_file='output/CoSeRec-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3707, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='CoSeRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', rec_weight=1.0, seed=1, similarity_model_name='ItemCF', substitute_rate=0.1, tao=0.2, temperature=1.0, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3996', 'joint_avg_loss': '13.8575', 'cl_avg_loss': '124.5793', 'cl_pair_0_loss': '124.5793'}
{'Epoch': 0, 'HIT@5': '0.0012', 'NDCG@5': '0.0008', 'HIT@10': '0.0031', 'NDCG@10': '0.0015', 'HIT@20': '0.0056', 'NDCG@20': '0.0021'}
{'Epoch': 0, 'HIT@5': '0.0013', 'NDCG@5': '0.0007', 'HIT@10': '0.0026', 'NDCG@10': '0.0011', 'HIT@20': '0.0056', 'NDCG@20': '0.0018'}
CoSeRec-ml-1m-0
{'Epoch': 0, 'HIT@5': '0.0013', 'NDCG@5': '0.0007', 'HIT@10': '0.0026', 'NDCG@10': '0.0011', 'HIT@20': '0.0056', 'NDCG@20': '0.0018'}
